# XrmTypesGen

./: .eslintrc.js  .gitignore  .prettierrc  LICENSE  Program.cs  README.md  XrmTypesGen.sln  jest.config.js  package-lock.json  package.json  tsconfig.json  xrm-types-gen.csproj
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: azcli-debian.sh
.github/: FUNDING.yml
.github/workflows/: build.sample.yml  build.yml  dotnet.yml  node.js.yml  tests.yml
demo/: package-lock.json  package.json  tsconfig.json
demo/src/: account.ts
demo/typings/Account/main/: AIforSales.d.ts  Account.d.ts  Contact.d.ts  ContactforInteractiveexperience.d.ts  Information.d.ts  PCFAddressExample.d.ts  PortalAccount.d.ts  SalesInsights.d.ts  (+1 more)
sample/: .eslintrc.js  .prettierrc  package-lock.json  package.json  tsconfig.json
sample/src/: contact.ts
src/: FormInfo.cs  LiveHandler.cs  Program.cs  TypeGenerator.cs  UnpackedHandler.cs  XrmTypesGen.csproj  ZipHandler.cs  auth.ts  fieldtypes.ts  index.ts  queries.ts  renderer-optionSet.ts  renderer.ts  template-earlybound-entity.hbs  template-earlybound-form.hbs  template-earlybound-optionSet.hbs  template.hbs  terms.ts  types.d.ts
src/FormInfo/: FieldInfo.cs  FormInfo.cs  IFieldInfo.cs  IFormInfo.cs  ISectionInfo.cs  ITabInfo.cs  ObjectTypeEnum.cs  SectionInfo.cs  TabInfo.cs
tests/: choices.metadata.json  contact.choices.metadata.json  contact.metadata.json  contact.quickcreate.form.json  fieldtypes.test.ts  queries.test.ts  renderer-optionSet.test.ts  renderer.test.ts  terms.test.ts  tests.csproj
tests/__snapshots__/: renderer-optionSet.test.ts.snap  renderer.test.ts.snap
tests/data/: albxm_multiswitchtest.information.form.json  albxm_multiswitchtest.metadata.json  contact.information.form.json
(+31 files in other folders)
