<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>xrm_types_gen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Sdk.Messages" Version="0.3.1-Alpha" />
    <PackageReference Include="Microsoft.Powerplatform.Cds.Client" Version="0.3.1-Alpha" />
    <PackageReference Include="Microsoft.Powerplatform.Cds.Client.Dynamics" Version="0.3.1-Alpha" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

</Project>
